header {
    color: black;
    font-size: 8vmin;
    font-family: helvetica;
    letter-spacing: 1vmin;
}

h1 {
    color: darkgreen;
    font-size: 4vmin;
    font-family: sans-serif;
}

h2 {
    color: maroon;
    font-size: 4vmin;
    font-family: sans-serif;
}

.flip-card {
    display: flex;
    background-color: transparent;
    height:100%;
    width:100%;
    border: 0.1vmin;
}

.flip-card-inner {
    display: flex;
    height: 100%;
    width: 100%;
    position:relative;
    text-align: center;
    transition: transform 0.2s;
}

.flip-card-front, .flip-card-back {
    display:flex;
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    height: 100%;
    width: 100%;
}

.flip-card-back {
    transform: rotateX(180deg);
}
/*  to design the rows & columns */
#board {
    display: grid;
    grid-template-columns: repeat(4, 10vmin);
    grid-template-rows: repeat(3, 15vmin);
    gap: 1.5vmin;
    margin-top: auto;
}

#board > div {
    border: 0.2vmin solid black;
    border-radius: 25%;
}


